           ______                    ______                ______          
         ,'      `.                ,'      `.            ,'      `.        
        /          \              /      /   \          /          \       
       |    \       |            |      /     |        |            |      
       |     +----  |            |     +- - - |        |    . <---< |      
        \          /              \          /          \          /       
         `.______.'                `.______.'            `.______.'        
                                                                           
            Time                    Duration             Location          
 Beneficiary                                                               
    ,-.     Coagent                                                        
    `+'      .-+-.      Agent                                              
    +++     (  =~=)     .-+-.                                              
   / | \     `+-='     (  =~=)                                             
    / \    +--+-----    `+-='                                              
          /   |       +--+---+                                             
              |      /   |    \                                            
             / \         +     +                                           
             | |        / \   (+)  Instrument                              
                        | |   / \                                          
                             /   \                                         
  ++++++++++      Thematic  (.-+-.) object                +++++++++++++    
  +                  +-+    (  = =)    +-+   Trajectory               +    
  +  source > - - - - \ \    '==='    / /  - - - - - - -> destination +    
  +                    \ +-----------+ /                              +    
  ++++++++++            \ Conveyance  /                   +++++++++++++    
                         +-----------+                                     
  Old                    *          *                    New               
  Surroundings                                         surroundings        
                                                                           
